/* startregion baseline */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-body: 'Poppins', sans-serif;
  --fs-H1: 4.5rem;
  --fs-H2: 2.75rem;
  --fs-H3: 2rem;
  --fs-H4: 2.125rem;
  --fs-H5: 1.5rem;
  --fs-H6: 1.25rem;
  --fs-body-1: 1rem;
  --fs-body-2: 0.875rem;
  --fs-caption: 0.75rem;
  --clr-primary-light: rgb(255, 255, 255);
  --clr-primary-dark: rgb(38, 38, 38);
  --fclr-primary-light: rgb(38, 38, 38);
  --fclr-primary-dark: rgb(255, 255, 255);
  --nav-background: rgb(134, 162, 194);
  /* use for background */
  --clr-primary: rgba(2, 115, 94, 1);
  /* use for nav */
  --clr-secondary:rgba(2, 89, 81, 1);
  /* maybe for menu buttons */
  --clr-outline:rgba(3, 65, 89, 1);
  /* for important icons */
  --clr-important:rgba(12, 242, 93, 1);
  /* subtext? */
  --clr-subtext:rgba(3, 140, 62, 1);
  --padding: 1rem;
  margin: 0;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--clr-primary-light);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

h1 {
  font-size: var(--fs-H1);
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

h2 {
  font-size: var(--fs-H2);
  font-weight: 600;
  margin: 0;
}

h5 {
  font-size: var(--fs-H5);
}

p {
  font-size: var(--fs-body-1);
}

/* a {
   display: block;
   padding: 8px;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: var(--fclr-primary-dark)
}

a:hover {
  text-decoration: underline;
} */
/*
.active {
  text-decoration: underline;
  background-color: var(--clr-subtext)

} */




img {
  padding: 0;
  margin: 0;
}


svg {
/* color: red; */
width:1.5rem
}



footer {
  grid-column: col-start 1 / 4;

  background-color: var(--nav-background);
  color: var(--fclr-primary-dark);
  font-size: var(--fs-body-1);
}

/* endregion baseline */

/* startregion secondary */
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr);
  grid-template-rows: auto;
  gap: 10px;
  row-gap: 1em;

}

nav {
  grid-column: col-start 1 / 4;
  display: flex;
  height: 10vh;
  text-align: center;
align-items: center;
  background-color: var(--clr-secondary);
  color: var(--fclr-primary-dark);
  font-size: var(--fs-body-1);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
nav ul.left {
  display:inline-block;
  opacity: 0;
  padding: 0
}

nav li a {
  color: var(--fclr-primary-dark);
  text-align: center;
  text-decoration: none;
    padding: 8px;

}

nav ul.right-nav-ul {
  opacity: 0
}



.form-container {
  grid-column: col-start 2/4;
  margin: auto;
}

.card {
  height: auto;
  box-shadow: 5px 5px 20px grey;
  margin: 10px;
  max-width: 60ch;
}

.card-title {
  text-transform: uppercase;
  font-size: var(--fs-H5);
}

.post-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: 200ms ease-in-out;
}

.card-body {}

.card-footer {
  padding: 0 var(--padding);
  display: flex;

}



.btn {
  background: none;
  border: none;
  padding: 0;
}

.btn:hover>span,
.btn:focus>span {
  text-decoration: underline;
  color: red;
}

.material-icons.red {
  color: red;
}

.material-icons {
  color: red;
}

.material-icons-outlined.blue {
  color: blue;
}

.material-icons.blue,
p.material-icons.blue {
  color: blue;

}

.material-icons:hover,
.material-icons:focus {
  cursor: pointer;
  transform: scale(0.85);
}

.material-icons:active {
  transform: scale(0.96);
}



/* endregion secondary */

/* #startregion mid media */
@media (min-width: 40em) {
  :root {
    --fs-H1: 6rem;
    --fs-H2: 3.75rem;
    --fs-H3: 3rem;
    --fs-H4: 2.125rem;
    --fs-H5: 1.5rem;
    --fs-H6: 1.25rem;
    --fs-body-1: 1rem;
    --fs-body-2: 0.875rem;
    --fs-caption: 0.75rem;
  }

  .container {
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: auto;
  }

  footer {
    grid-column: col-start / 13;
    bottom: 0;
  }

nav {
height:10vh;
  grid-column: col-start 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
    align-items: center;
  }

  .content-container {
    padding-top: 0;
    grid-column: 2 / 12;
    grid-template-rows: none;
    display: flex;
    flex-direction: column;

  }


nav ul.left-nav-ul {
  display: flex;
  grid-column: 2 / 6;
      justify-content: space-between;

  opacity: 1;
   letter-spacing: 3px;
   font-size: var(--fs-H6);
}


nav ul.right-nav-ul {
  display:flex;
    grid-column: 11 / 12;
    justify-content: space-between;
  opacity: 1;
    letter-spacing: 3px;

}


nav li {

}


 nav li a {

   opacity: 1;
    color: var(--fclr-primary-dark);
    font-size: var(--fs-body-1);
    text-decoration: none;

  }


  .card {
    display: grid;
    height: auto;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
    max-width: 120 ch;
  }
}

/* startregion forms */
.post-form-container {
  grid-column: 5/8;

  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-around;
}

.post-form-container h2 {
  text-align: center;
}

/* endregion forms */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;

}

.profile-card {
  border: none;
  box-shadow: 0px 2px 5px 0 rgb(38, 38, 38, 0.2);
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.card-sidebar {
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-body {
  padding: 0 var(--padding);
}

.card-footer {}

.profile-image {
  display: block;

  width: 100%;
  aspect-ratio: 16 / 9;

  object-fit: cover;
  object-position: center;
}



/* #endregion  mid media */


/* #startregion large-media */
@media (min-width: 50em) {
  :root {
    --fs-H1: 6rem;
    --fs-H2: 3.75rem;
    --fs-H3: 3rem;
    --fs-H4: 2.125rem;
    --fs-H5: 1.5rem;
    --fs-H6: 1.25rem;
    --fs-body-1: 1rem;
    --fs-body-2: 0.875rem;
    --fs-caption: 0.75rem;
  }
}

/* #endregion large-media */
/* 40 em = 640 px
50em = 960px */
